- provide(:title, "被験者ネットについて")
h1 被験者ネットについて
h2 ポートフォリオとしての被験者ネット
p
  | 被験者ネットは作者がRuby on Railsの学習のために作成したアプリケーションです。
    現在、Rails 6.0.1で作成されています。
    ソースコードは
  = link_to "こちら", "https://github.com/mitsuya328/hikensha_net"