- provide(:title, "被験者ネットについて")
h1 被験者ネットについて

p
  | 被験者ネットは作者がRuby on Railsの学習のために作成したアプリケーションで、
    心理学などの実験の被験者を募集するためのサービスです。
    ソースコードは
  = link_to "こちら", "https://github.com/mitsuya328/hikensha_net"

h2 主な開発環境

ul
  li Ruby on Rails 6.0.1

  li Ruby 2.6.5

  li RSpec 3.9

h2 主な機能

ul
  li ユーザー登録とメールアドレスの認証

  li ログイン機能

  li 実験と任意の数の開始時刻の作成、編集、閲覧、削除

  li 被験者としての実験への参加申し込み

  li 開始時刻毎の被験者数の上限の設定

  li 被験者の一覧表示
