h1 被験者ネット

p 
  | 被験者ネットは作者がRuby on Railsの学習のために作成したアプリケーションで、
    心理実験などの被験者を募集したり、
    被験者としてほかの人の実験に参加したりするためのサービスです。
p
  | ソースコードは
  = link_to "こちら", "https://github.com/mitsuya328/hikensha_net"
-unless logged_in?
  p
    | 開発中のため、時折データベースをリセットします。
      動作を確認されたい方はテストユーザーでログインしてください。
  p
    | メールアドレス: test@hikensha.net  パスワード: password

- if logged_in?
  h2 実験に参加してくれた人の実験
  - if @recommend_experiments.any?
    = render 'experiments/experiments_table', experiments: @recommend_experiments
h2 締め切りが近い実験
- if @imminent_experiments.any?
  = render 'experiments/experiments_table', experiments: @imminent_experiments
h2 新着の実験
- if @recent_experiments.any?
  = render 'experiments/experiments_table', experiments: @recent_experiments
  = link_to ">>すべて見る", experiments_path