h1 被験者ネット

p 
  | 被験者ネットは作者がRuby on Railsの学習のために作成したアプリケーションで、
    心理実験などのの被験者を募集したり、
    被験者としてほかの人の実験に参加したりするためのサイトです。
p
  | ソースコードは
  = link_to "こちら", "https://github.com/mitsuya328/hikensha_net"
-unless logged_in?
  p
    | 開発中のため、時折データベースをリセットします。
      動作を確認されたい方はテストユーザーでログインしてください。
  p
    | メールアドレス: test@hikensha.net  パスワード: password

- if logged_in? && false
  h2 実験に参加してくれた人の実験
  - if @feed_experiments.any?
    ul.experiments
      = render @feed_experiments
h2 新着の実験
- if @recent_experiments.any?
  ul.experiments
    = render @recent_experiments
h2 締め切りが近い実験
- if @imminent_experiments.any?
  ul.experiments
    = render @imminent_experiments