h1 被験者ネット

p 
  | 被験者ネットは作者がRuby on Railsの学習のために作成したアプリケーションで、
    心理実験などの被験者を募集したり、
    被験者としてほかの人の実験に参加したりするためのサービスです。
p
  | ソースコードは
  = link_to "こちら", "https://github.com/mitsuya328/hikensha_net"
-unless logged_in?
  p
    | 開発中のため、時折データベースをリセットします。
      動作を確認されたい方はテストユーザーでログインしてください。
  p
    | メールアドレス: test@hikensha.net  パスワード: password

- if logged_in? && false #一時保留
  h2 実験に参加してくれた人の実験
  - if @feed_experiments.any?
    ul.experiments
      = render @feed_experiments
h2 締め切りが近い実験
- if @imminent_experiments.any?
  = render partial: 'experiments/experiments_table', locals: { experiments: @imminent_experiments }
h2 新着の実験
- if @recent_experiments.any?
  = render partial: 'experiments/experiments_table', locals: { experiments: @recent_experiments }
  = link_to ">>すべて見る", experiments_path