- provide(:title, 'News')
h1 更新情報
ul
  li 2020/02/01 実験に参加してくれたことのある人の実験をトップページに表示するようにしました
  li 2020/01/26 ログイン状態で実験に申し込むときにユーザー情報の入力を省略できるようにしました
  li 2020/01/19 実験一覧のページを追加しました
  li 2020/01/12 被験者一覧をCSV形式で保存する機能を追加しました
  li 2020/01/04 実験1回あたりの最大被験者数を制限する機能を追加しました
  li 2019/12/29 基本機能(被験者の募集・応募)の実装が完了しました 