- provide(:title, 'News')
h1 更新情報
table.table
  tbody
    tr 
      td 2020/02/19
      td 登録ユーザーが実験への参加申込み情報を編集できるようにしました
    tr
      td 2020/02/09
      td 実験を検索する機能を追加しました
    tr
      td 2020/02/01
      td 実験に参加してくれたことのある人の実験をトップページに表示するようにしました
    tr
      td 2020/01/26
      td 登録ユーザーが実験に申し込むときにユーザー情報の入力を省略できるようにしました
    tr
      td 2020/01/19
      td 実験一覧のページを追加しました
    tr
      td 2020/01/12
      td 被験者一覧をCSV形式で保存する機能を追加しました
    tr
      td 2020/01/04
      td 実験1回あたりの最大被験者数を制限する機能を追加しました
    tr
      td 2019/12/29
      td 基本機能(被験者の募集・応募)の実装が完了しました 