- provide(:title, "ログイン")
h1 ログイン

= form_for(:session, url: login_path) do |f|

  = f.label :email, "メールアドレス"
  = f.email_field :email, class: 'form-control'

  = f.label :password, "パスワード"
  = link_to "(パスワードを忘れた場合)", new_password_reset_path
  = f.password_field :password, class: 'form-control'

  = f.label :remember_me, class: "checkbox inline" do
    = f.check_box :remember_me
    span ログインしたままにする

  = f.submit "ログイン", class: "btn btn-primary"
