- provide(:title, "Edit user")
h1 プロフィールの更新

div.row
  div.col-md-6.col-md-offset-3
    = render partial: 'form', locals: { path: user_path }
    = link_to "退会する", @user, method: :delete,
                      data: { confirm: "You sure?" }, class: "btn btn-danger mt-5"