- provide(:title, @user.name)
div.row
  aside.col-md-4
    section.user_info
      h1 = @user.name
  div.col-md-8
    - if @user.experiments.any?
      = render partial: 'experiments/experiments_table', locals: { experiments: @experiments }
