= form_for(@form, url: path) do |fb|
  = render 'shared/error_messages', object: @form

  = fb.fields_for :experiment do |f|
    = f.label :name
    = f.text_field :name, class: 'form-control'

    = f.label :description
    = f.text_area :description, class: 'form-control'

    = f.label :deadline
    = f.text_field :deadline, class: 'date-picker form-control'

    span.picture
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png' 
  br

  = fb.fields_for :timetables do |f|
    = f.datetime_select :start_at
    /= f.datetime_select :start_at, :include_blank => true
    br

  = fb.submit nil, class: "btn btn-primary"
  
javascript:
  $('#experiment_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });