= form_for(@experiment, url: path, html: {method: method}) do |f|
  = render 'shared/error_messages', object: @experiment

  = f.label :name
  = f.text_field :name, class: 'form-control'

  = f.label :description
  = f.text_area :description, class: 'form-control'

  = f.label :deadline
  = f.text_field :deadline, class: 'date-picker form-control'

  span.picture
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png' 
  br

  = f.fields_for :timetables do |t|
    = t.hidden_field :id
    = t.label :start_at
    = t.datetime_select :start_at
    br

  = f.submit nil, class: "btn btn-primary"
  
javascript:
  $('#experiment_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });