= form_for(@experiment, url: path, html: {method: method}) do |f|
  = render 'shared/error_messages', object: @experiment

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :deadline
    = f.text_field :deadline, class: 'date-picker form-control'
  .form-group
    = f.label :location
    = f.text_field :location, class: 'form-control'
  .form-group
    = f.label :reward
    = f.select :reward, [['', '0'],['現金', '1'], ['商品券', '2'], ['粗品', '9']], class: 'form-control'
  .form-group
    = f.text_field :amount_of_reward
    = f.label :amount_of_reward

  span.picture
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png' 
  br

  = f.label :number_of_subjects
  = f.select :number_of_subjects, (1..99)

  #timetables
    = f.fields_for :timetables do |timetable|
      = render 'timetable_fields', f: timetable
    .links
      = link_to_add_association '追加', f, :timetables

  = f.submit nil, class: "btn btn-primary"
  
javascript:
  $('#experiment_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });