- provide(:title, '実験一覧')
h1 実験一覧


= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '実験名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control '
  .form-group.row
    = f.label :name_cont, '実施場所', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :location_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= will_paginate

= render 'experiments_table', experiments: @experiments

= will_paginate