- provide(:title, "実験の詳細")
h1 実験の詳細

table.table.table-hover
  tbody
    tr
      th = Experiment.human_attribute_name(:name)
      td = @experiment.name
    tr
      th = Experiment.human_attribute_name(:picture)
      td = image_tag @experiment.picture.url if @experiment.picture?
    tr
      th = Experiment.human_attribute_name(:description)
      td = simple_format(h(@experiment.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th = Experiment.human_attribute_name(:deadline)
      td = @experiment.deadline
    tr
      th = Experiment.human_attribute_name(:location)
      td = @experiment.location
    tr
      th = Experiment.human_attribute_name(:reward)
      -if @experiment.amount_of_reward.nil?
        td = @experiment.reward_type
      -else
        td = "#{@experiment.reward_type} #{@experiment.amount_of_reward}円分"

- if current_user == @experiment.user
  = link_to '被験者一覧', experiment_subjects_path(@experiment), class: 'btn btn-info mr-3'
  = link_to '編集', edit_experiment_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @experiment, method: :delete,
            data: { confirm: "「#{@experiment.name}」を削除します。よろしいですか?"},
            class: 'btn btn-danger'
- else
  = link_to '参加申込み', new_experiment_subject_path(@experiment), class: 'btn btn-primary'