- provide(:title, "被験者一覧")
h1 被験者一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= "No."
      th= Subject.human_attribute_name(:start_at)
      th= Subject.human_attribute_name(:email)
      th= Subject.human_attribute_name(:gender)
      th= Subject.human_attribute_name(:birth_date)
  tbody
    - @subjects.zip(1..100) do |subject, i|
      tr
        td= i
        td= subject.start_at
        td= subject.email
        td= subject.gender
        td= subject.birth_date

= link_to 'エクスポート', experiment_subjects_path(format: :csv), class: 'btn btn-primary mb-3'